spring.application.name=masivian.roulette
spring.redis.host=redis
spring.redis.port=6379
management.endpoints.web.exposure.include=refresh,health,info,metrics
management.endpoint.health.enabled=true
logging.level.root=INFO
logging.file.name=${spring.application.name}.log
